<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,user-scalable=no">

	<title>Dark Souls Carving Soundboard</title>
  <link rel="icon" type="image/ico" href="assets/images/favicon.ico"/>

    <style>
        body {
            background-color: black
        }
        div.container {
            width:700px;
            margin: 0 auto;
        }
        div.carving {
            margin-bottom: 40px;
        }
        img {
            cursor: pointer;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            display: block;
            -webkit-transform: scale(1.5); /* Saf3.1+, Chrome */
            -moz-transform: scale(1.5); /* FF3.5+ */
            -ms-transform: scale(1.5); /* IE9 */
            -o-transform: scale(1.5); /* Opera 10.5+ */
            transform: scale(1.5);
        }
        p {
            text-align: center;
            font-size: 3em;
        }
        div.label {
            color: white;
            width: 50%;
            float: right;
        }
        .clearfix:after {
              content: "";
              display: table;
              clear: both;
             }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50809877-1', 'attitud.es');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=144451485650078&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="fb-share-button" data-href="http://attitud.es" data-type="button"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="attitud.es" data-text="Check out this Dark Souls 2 soundboard! http://attitud.es">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <audio src="assets/audio/Hello.mp3" autobuffer="true" id="Hello"></audio>
    <audio src="assets/audio/HelpMe.mp3" autobuffer="true" id="HelpMe"></audio>
    <audio src="assets/audio/ImSorry.mp3" autobuffer="true" id="ImSorry"></audio>
    <audio src="assets/audio/ThankYou.mp3" autobuffer="true" id="ThankYou"></audio>
    <audio src="assets/audio/VeryGood.mp3" autobuffer="true" id="VeryGood"></audio>
    <div class='container'>
        <div class="carving clearfix">
            <img src='assets/images/Hello_Carving.png' onclick="document.getElementById('Hello').play()">
            <div class="label clearfix">Hello</div>
        </div>
        <div class='carving clearfix'>
            <img src='assets/images/Help_Me!_Carving.png' onclick="document.getElementById('HelpMe').play()">
            <div class="label clearfix">Help Me</div>
        </div>
        <div class="carving clearfix">
            <img src="assets/images/I'm_Sorry_Carving.png" onclick="document.getElementById('ImSorry').play()">
            <div class="label">I'm Sorry</div>
        </div>
        <div class="carving clearfix">
            <img src='assets/images/Thank_You_Carving.png' onclick="document.getElementById('ThankYou').play()">
            <div class="label">Thank You</div>
        </div>
        <div class="carving clearfix">
            <img src="assets/images/Very_Good!_Carving.png" onclick="document.getElementById('VeryGood').play()">
            <div class="label">Very Good!</div>
        </div>
    </div>
    <center>
    <SCRIPT charset="utf-8" type="text/javascript" src="http://ws-na.amazon-adsystem.com/widgets/q?rt=ss_mfw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fbikehound03-20%2F8001%2F7ee6fa96-ae39-4701-80ae-4d085c6a4f37"> </SCRIPT> <NOSCRIPT><A HREF="http://ws-na.amazon-adsystem.com/widgets/q?rt=ss_mfw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fbikehound03-20%2F8001%2F7ee6fa96-ae39-4701-80ae-4d085c6a4f37&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
    </center>
</body></html>